apiVersion: delivery.ocm.software/v1alpha1
kind: OCMRepository
metadata:
  name: podinfo-repository
spec:
  repositorySpec:
    baseUrl: ghcr.io/jakobmoellerdev/ocm-demo-localized
    type: OCIRegistry
  interval: 10m
