apiVersion: delivery.ocm.software/v1alpha1
kind: LocalizedResource
metadata:
  labels:
    app.kubernetes.io/name: ocm-k8s-toolkit
    app.kubernetes.io/managed-by: kustomize
  name: localized-resource-sample
spec:
  interval: 10m
  target:
    kind: Resource
    name: resource-sample
  config:
    kind: Resource
    name: resource-localization-instruction
